plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

dependencies{
    //Servlet
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet:jstl:1.2'

    //Hibernate
    providedCompile 'org.hibernate:hibernate-core:5.4.3.Final'
    providedCompile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final' 

    //MariaDB client driver
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.0'   
}

// Compatibilidade da fonte da vers찾o do JDK
sourceCompatibility = 1.8

// Vers찾o do Projeto
// version = '1.0'

// Nome do arquivo war
war.baseName = 'urna'

// Definindo o diret처rio source do java
sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }

// Definindo o tomcat a ser usado no gretty
gretty {
  servletContainer = 'tomcat8'
}

// Reposit처rios
repositories {
   jcenter()
}