# VoteON

./: README.md
Urna/: SQL - Criação das Tabelas da VoteON.sql  build.gradle  settings.gradle
Urna/src/main/java/controller/: Ativarvotante.java  Autenticador.java  ChefeSessao.java  Login.java  Logout.java  Mesario.java  Urna.java  VerificaCandidato.java  Votacao.java
Urna/src/main/java/dao/: CandidatosDAO.java  UsuarioDAO.java
Urna/src/main/java/model/: Auditoria.java  Candidatos.java  Cidade.java  Permissao.java  Secao.java  Uf.java  Usuario.java  Zona.java
Urna/src/main/java/repository/: UsuarioRepository.java
Urna/src/main/java/service/: CandidatoService.java  CandidatoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
Urna/src/main/webapp/dynamic/jsp/: chefe.jsp  home.jsp  login.jsp  mesario.jsp  redirecionador.jsp  urna.jsp  urnacandidato.jsp  urnasucesso.jsp
Urna/src/main/webapp/static/css/: chefe-style.css  estilos.css  login-style.css  mesario-style.css  urna-style.css
Urna/src/main/webapp/static/html/: chefe.html  index.html  login.html  mesario.html  urna.html
